This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: report.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            499 strings with 4978 characters,
and the built_in function-call counts, 1335 in all, are:
= -- 123
> -- 46
< -- 0
+ -- 23
- -- 11
* -- 14
:= -- 256
add.period$ -- 37
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 62
empty$ -- 139
format.name$ -- 11
if$ -- 291
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 4
newline$ -- 64
num.names$ -- 10
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 14
write$ -- 118
