/** Tokens **/

/* Literals */
%token <string*(int*int)> ID				/* Type, position(line, char position) */
%token <int*(int*int)> NUMLIT				/* Type, position (line,char position) */
%token <bool*(int*int)> LOGLIT              /* Type, position (line,char position) */
%token <char*(int*int)> CHALIT              /* Type, position (line,char position) */
%token <string*(int*int)> STRLIT            /* Type, position (line,char position) */

/* Keywords */
%token <(int*int)> PROGRAM FUNCTION PROCEDURE VAR BEGIN END IF THEN ELSE
%token <(int*int)> WHILE DO RETURN

/* Type Keywords */
%token <(int*int)> INT CHAR BOOL ARRAYOF OF

/* Symbols */
%token <(int*int)> SEMICOLON COLON COMMA ASSIGN EOF  /* ASSIGN = ':=' */

/* Arithmetic */
%token <(int*int)> PLUS MINUS TIMES DIVIDE EQUAL LESS AND OR NOT

/* Parantheses */
%token <(int*int)> LPAR RPAR RCBR LCBR LBRA RBRA    /* RCBR = Right Curly Brace, ... */

/* VARIOUS - Dont know if they are neccessary! */
%token <(int*int)> TRUE FALSE

%start Prog

/* Lowest precedence in top */
%right OR
%right AND
%nonassoc NOT
%nonassoc EQUAL LESS
%left PLUS MINUS
%left TIMES DIVIDE
//%left       /* Left associative */ 
//%nonassoc   /* Non associative*/
/** Highest precedence in bottom */

/** Types **/
%type <Absyn.Prog> Prog
%type <Absyn.FunDec list> FunDecs
%type <Absyn.FunDec> FunDec
%type <Absyn.Block> Block
%type <Absyn.DBlock> DBlock
%type <Absyn.SBlock> SBlock
%type <Absyn.StmtSeq> StmtSeq
%type <Absyn.Stmt> Stmt
%type <Absyn.LVal> LVal
%type <Absyn.Ret> Ret
%type <Absyn.Exp> Exp
%type <Absyn.OP> OP
%type <Absyn.PDecl> PDecl
%type <Absyn.Params> Params
%type <Absyn.Dec> Dec
%type <Absyn.Decs> Decs
%type <Absyn.Type> Type
%type <Absyn.CallParams> CallParams
%type <Absyn.Exps> Exps

%%

/* Rules  */
/* Program structure */
Prog : PROGRAM ID SEMICOLON FunDecs EOF     { $4 }
;

FunDecs : FunDecs FunDec                    { $1 :: 2 }
        | FunDec                            { $1 }
;

FunDec : FUNCTION ID LPAR PDecl RPAR COLON Type Block SEMICOLON { ($7, #1 $2, $4, $8, $1) }
                                                                /* Type, Identifier, PDecl, Block, func pos */
       | PROCEDURE ID  LPAR PDecl RPAR Block SEMICOLON          { (#1 $2, $4, $6, $1) }
                                                                /* Identifier, PDecl, Block, proc pos */
;

Block : DBlock SBlock                       {}
;

DBlock : VAR Decs                           {}
       |                                    {}
;

SBlock : BEGIN StmtSeq SEMICOLON END        {}
       | Stmt                               {}
;

StmtSeq : StmtSeq SEMICOLON Stmt            {}
        | Stmt                              {}
;

/* Statements */
Stmt : ID LPAR CallParams RPAR              {}
    | IF Exp THEN Block                     {}
    | IF Exp THEN Block ELSE Block          {}
    | WHILE Exp DO Block                    {}
    | RETURN Ret                            {}
    | LVal ASSIGN Exp                       {}
;

/* L-Values and Expressions */
LVal : ID                                   {}
     | ID LBRA Exps RBRA                    {}
;

Ret : Exp                                   {}
    |                                       {}
;

Exp : NUMLIT                                {}
    | LOGLIT                                {}
    | CHALIT                                {}
    | STRLIT                                {}
    | LCBR Exps RCBR                        {}
    | LVal                                  {}
    | NOT Exp                               {}
    | Exp OP Exp                            {}
    | LPAR Exp RPAR                         {}
    | ID LPAR CallParams RPAR               {}
;

OP : PLUS                                   {}
    | MINUS                                 {}
    | TIMES                                 {}
    | DIVIDE                                {}
    | EQUAL                                 {}
    | LESS                                  {}
    | AND                                   {}
    | OR                                    {}
;

/* Variable and Parameter, Declarations, Types */
PDecl : Params                              {}
      |                                     {}
;

Params : Params SEMICOLON Dec               {}
       | Dec                                {}
;

Dec : ID COLON Type                         {}
;

Decs : Decs Dec SEMICOLON                   {}
     | Dec SEMICOLON                        {}
;

Type : INT                                  {}
     | CHAR                                 {}
     | BOOL                                 {}
     | ARRAYOF                              {}
;

/* Function and Procedure Parameters and Index Lists */
CallParams : Exps                           {}
           |                                {}
;

Exps : Exp COMMA Exps                       {}
     | Exp                                  {}
;

/* Trailer*/
