/** Tokens **/

/* Literals */
%token <string*(int*int)> ID				/* Type, position(line, char position) */
%token <int*(int*int)> NUMLIT				/* Type, position (line,char position) */
%token <bool*(int*int)> LOGLIT              /* Type, position (line,char position) */
%token <char*(int*int)> CHALIT              /* Type, position (line,char position) */
%token <string*(int*int)> STRLIT            /* Type, position (line,char position) */

/* Keywords */
%token <(int*int)> PROGRAM FUNCTION PROCEDURE VAR BEGIN END IF THEN ELSE
%token <(int*int)> WHILE DO RETURN

/* Type Keywords */
%token <(int*int)> INT CHAR BOOL ARRAYOF OF

/* Symbols */
%token <(int*int)> SEMICOLON COLON COMMA ASSIGN EOF  /* ASSIGN = ':=' */

/* Arithmetic */
%token <(int*int)> PLUS MINUS TIMES DIVIDE EQUAL LESS AND OR NOT

/* Parantheses */
%token <(int*int)> LPAR RPAR RCBR LCBR LBRA RBRA    /* RCBR = Right Curly Brace, ... */

/* VARIOUS */
%token <(int*int)> TRUE FALSE READ WRITE

