\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Writing Context Free Grammars}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Words which contain more a's than b's}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Words that are palindromes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\(LL(1)\)-parser construction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determine which Nonterminals are nullable and calculate First sets of all right-hand sides of the productions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculate Follow sets for all nonterminals (adding an extra start production to recognise the end of the input, denoted by "\$")}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determine the look-aheads sets of all productions and put together a parse table for a predictive parser (as shown in the lecture slides)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SLR Parser Construction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Show that your grammar does not generate conflicts (by providing a parse table)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compare your grammar to an equivalent one that uses right-recursion. How does the parse stack grow when parsing input?}{6}}
