// Test prog production
program arrayInd;

procedure main()
// Stating type of variables
var a : array of array of int;
    b : array of array of array of array of int;
    c : array of array of char;
begin
   write("\nArray testing\n");
   a := new(2,3);
   b := new(2,3,5,6);
   c := new(2,6);
  
   // Unimplemented
   a[0,0] := 1;
   a[0,1] := 2;
   a[0,2] := 3;
   a[1,0] := 4;
   a[1,1] := 5;
   a[1,2] := 6;
   
   write(a[0,0]);write(a[0,1]);write(a[0,2]);write(a[1,0]);write(a[1,1]);write(a[1,2]);write("\n");
   //a[2,0] := 2;
   //a[1,3] := 2;

   //b[1,2,15,4] := 1;
   write("\nDone with testing");
end; // Main
